<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>C:\Source\Dev\IoT-Sample\STM32CubeMX\</ProjectPath> 

    <ProjectName>STM32CubeMX</ProjectName>     <ProjectNature>C</ProjectNature> 

    <HAL_Driver>C:\Users\Andrew\STM32Cube\Repository\STM32Cube_FW_L4_V1.14.0</HAL_Driver>
    <CMSIS>Drivers\CMSIS</CMSIS> 
    <Toolchain>STM32CubeIDE</Toolchain>
    <Version>0</Version>

    <configs>
<config>
    <name>STM32CubeMX</name>	 
    <device>STM32L475VGTx</device>		 
    <cpucore>Arm Cortex-M4</cpucore>    
    <fpu>SP</fpu>  
    <memories>   
        <memory name="RAM" access="xrw" start="0x20000000" size="96" />
        <memory name="RAM2" access="xrw" start="0x10000000" size="32" />
        <memory name="FLASH" access="rx" start="0x8000000" size="1024" />
        </memories>
    <startup>C:\Users\Andrew\STM32Cube\Repository\STM32Cube_FW_L4_V1.14.0\Drivers\CMSIS\Device\ST\STM32L4xx\Source\Templates\gcc\startup_stm32l475xx.s</startup>      

    <heapSize>0x0</heapSize>
    <stackSize>0x400</stackSize>

    <board>custom</board>

    <debugprobe></debugprobe>
    <optimization></optimization>

    <Aincludes>
        <include></include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_HAL_DRIVER</define>
        <define>STM32L475xx</define>
        <define>USE_HAL_DRIVER</define>
        <define>STM32L475xx</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>USE_FULL_ASSERT=1U</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            </file>
        </filestoremove>
    <Cincludes>
        <include>Inc</include>
        <include>Drivers\STM32L4xx_HAL_Driver\Inc</include>
        <include>Drivers\STM32L4xx_HAL_Driver\Inc\Legacy</include>
        <include>Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
        <include>Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
        <include>Drivers\CMSIS\Device\ST\STM32L4xx\Include</include>
        <include>Drivers\CMSIS\Include</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>true</underRoot>
    <copyAsReference>false</copyAsReference>
 
    <sourceEntries>
            <sourceEntry>
            <name>Src</name>
            </sourceEntry>
        <sourceEntry>
            <name>Drivers</name>
           </sourceEntry>        
         <sourceEntry>
            <name>Middlewares</name>
            </sourceEntry>
    
        </sourceEntries>
 
    </Project>

